
Ui MainWindowActions {

    Action FileQuit {
        Text            "&Quit";

        _ConnectTo      quit();
        _ConnectContext qApp;
    };

    Action FileOpen {
        Text            "&Open";

        _ConnectTo      onFileOpen();
    };

    Action SettingsColors {
        Text            "&Colors";
        _ConnectTo      onSettingsColors();
    };

    Menu File {
        Text            "&File";

        Action          FileOpen;
        Separator;
        Action          FileQuit;
    };

    Menu Settings {
        Text            "&Settings";

        Action          SettingsColors;
    };

    MenuBar Main {
        Menu            File;
        Menu            Settings;
    };

};
